%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bangs
    m_Hash: 108156830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Amae_Bangs_Front
      m_Hash: 967978801
      m_Sprite: {fileID: 1089963850, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1089963850, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Amae_Bangs_Side
      m_Hash: 402891611
      m_Sprite: {fileID: 1618345506, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618345506, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 940673183, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 940673183, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 1675093182, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1675093182, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 209400226, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209400226, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 1675093182, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1675093182, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 1961750361, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1961750361, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 1024246105, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1024246105, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -1504603592, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1504603592, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Side
      m_Hash: 62108811
      m_Sprite: {fileID: -662234434, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -662234434, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -2100091975, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2100091975, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -2100091975, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2100091975, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UpperBody
    m_Hash: 520161274
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 361953672, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361953672, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: FrontLeft
      m_Hash: 498564013
      m_Sprite: {fileID: 856228158, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856228158, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 1190301394, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1190301394, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: BackLeft
      m_Hash: 952693066
      m_Sprite: {fileID: -161274261, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161274261, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -1079070656, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1079070656, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: BackRight
      m_Hash: 560503782
      m_Sprite: {fileID: -161274261, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161274261, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 1190301394, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1190301394, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: FrontRight
      m_Hash: 530813879
      m_Sprite: {fileID: 856228158, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856228158, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Skirt
    m_Hash: 416378106
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -194012889, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -194012889, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FullFace
    m_Hash: 320255399
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -2004880435, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004880435, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 1504012965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504012965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -1543977415, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543977415, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -1199281677, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1199281677, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638921580805310480
  m_Version: 1
