%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: LegR
    m_Hash: 289668330
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1138493084, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138493084, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 1724666438, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724666438, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -25996446, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -25996446, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 1724666438, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724666438, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: LegL
    m_Hash: 726450569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 1420413447, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1420413447, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 1500322363, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500322363, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -294199549, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -294199549, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 1500322363, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500322363, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ArmL
    m_Hash: 983581739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Amae_Arm_L_Front
      m_Hash: 491246189
      m_Sprite: {fileID: -1647223965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647223965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Amae_Arm_L_Front_0
      m_Hash: 581769373
      m_Sprite: {fileID: -1647223965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647223965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Amae_Arm_L_Front_1
      m_Hash: 363472907
      m_Sprite: {fileID: -1647223965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647223965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Amae_Arm_L_Front_2
      m_Hash: 212040113
      m_Sprite: {fileID: -1647223965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647223965, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ArmR
    m_Hash: 11499848
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Amae_Arm_R_Front
      m_Hash: 715535870
      m_Sprite: {fileID: 350442687, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350442687, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Amae_Arm_R_Front_0
      m_Hash: 112165246
      m_Sprite: {fileID: 350442687, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350442687, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Amae_Arm_R_Front_1
      m_Hash: 833139176
      m_Sprite: {fileID: 350442687, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350442687, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    - m_Name: Amae_Arm_R_Front_2
      m_Hash: 681697362
      m_Sprite: {fileID: 350442687, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350442687, guid: 23f6464f09c60104083f4d79c1994edd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638917428685633778
  m_Version: 1
